[33mcommit 0e4710edbcdf7217cb8f365e07738116ea6e1354[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ariel <arielfj@magnanym.com>
Date:   Fri Feb 14 14:42:53 2020 -0400

    Última modificación, proyecto finalizado

[33mcommit 1dd9b6b1b97628556f3eae4077545cc1050cf630[m
Author: Ariel <arielfj@magnanym.com>
Date:   Fri Feb 14 14:38:51 2020 -0400

    Agregado método POST de vista Formulario

[33mcommit 3d335d0a544d5d4ebf849d93c414a40df16e37bc[m
Author: Ariel <arielfj@magnanym.com>
Date:   Fri Feb 14 14:35:47 2020 -0400

    Agregado formulario de vista Formulario

[33mcommit 0647908f32ea35de35ab0ef591aaea6ad381f385[m
Author: Ariel <arielfj@magnanym.com>
Date:   Fri Feb 14 14:34:49 2020 -0400

    Menú actualizado, Vista Formulario agregada

[33mcommit 7e63299c416f55cf6d582e964a7694ca78370ce4[m
Author: Ariel <arielfj@magnanym.com>
Date:   Fri Feb 14 14:32:06 2020 -0400

    Vista Lista añadida y Acción Lista añadida

[33mcommit f3a3400fbf0e020183cab72fd20d5223040864db[m
Author: Ariel <arielfj@magnanym.com>
Date:   Fri Feb 14 14:29:31 2020 -0400

    Modelos Carros y DealerViewModel añadidos

[33mcommit 4ce921a5e6a26f9a4c54054e412368d3f197cd34[m
Author: Ariel <arielfj@magnanym.com>
Date:   Fri Feb 14 14:27:07 2020 -0400

    Initial Commit
